.Language=Russian,Russian

"Spotifar"

"&Ок"
"&Отмена"
"&Да"
"&Показать лог"
"&Перезапустить"
"Сохранить"
"Удалить"

// sorting-related
"Критерий сортировки"
"Имя"
"[E]"
"Время"
"Год"
"Релиз"
"Исполнитель"
"Поп %"
"Альбом"
"Тип"
"[+]"
" #"
"#/#"
"Проигран"
"Сохранен"
"Добавлен"
"Описание"
"Тр"
"Владелец"
"Пуб"
"Сов"
"Подписчики"
"Жанр"
"Альбомы"
"Правообладатели"

"Имя"
"Релиз"
"Популярность"
"Альбом"
"Исполнитель"
"Время"
"Трек #"
"Проигран"
"Сохранен"
"Без сортировки"
"Добавлен"
"Треки"
"Владелец"
"Подписчики"

// config menu
"Spotifar настройки"
"Общие"
"Аудио-агент"
"Горячие клавиши"

// general configuration dialog
"Общие"
"Добавить в меню дисков"
"Расширенное логирование"
"Spotify API"
"Клиент ID"
"Клиент Secret"
"Порт"
"Уведомления"
"Смена трека"
"Изображение"
"квадрат"
"круг"

// playback configuration dialog
"Агент включен"
"Нормализация громкости"
"Играть похожие"
"Бесшовный переход"
"Кэширование"
"Bitrate"
"Format"
"Dither"
"Volume ctrl"

// hotkeys configuration dialog
"Горячие клавиши"
"VKey    Ctrl  Shift   Alt"
"старт/стоп"
"следующий"
"предыдущий"
"поиск вперед"
"поиск назад"
"гром. вверх"
"гром. вниз"
"уведомление"

"Коллекция"
"Ваши сохранённые исполнители, альбомы, треки и плейлисты"
"Исполнители"
""
"Альбомы"
""
"Треки"
""
"Исполнитель"
""
"Альбом"
""
"Плейлисты"
""
"Недавно проигранные"
""
"Очередь проигрывания"
"Текущая очередь проигрываемых композиций"
"Недавние треки"
""
"Недавние альбомы"
""
"Недавние исполнители"
""
"Недавние плейлисты"
""
"Новые релизы"
"Свежие альбомы ваших сохранённых исполнителей"
"Навигатор"
"Поиск новых и недавних композиций и исполнителей"
"Недавно сохранённые"
"Недавно сохранённые альбомы и исполнители"
"Недавно сохранённые треки"
""
"Недавно сохранённые альбомы"
""
"Ваш ТОП треков и исполнителей"
"Треки и исполнители, вы слушали больше всего за последние шесть месяцев"
"Ваши любимые исполнители"
""
"Ваши любимые композиции"
""
"`{}` ТОП треи"
""

"Источник"
"сохранённые треки"
"Выключено"
"Трек"
"Всё"
"Перемешать"

// spotify specifics
"Неизвестный"
"неизвестный жанр"
"Неизвестный правообладатель"

// warnings & errors
"Критическая ошибка"
"Возникла ошибка при старте плагина."
"Возникла ошибка при старте плагина: Spotify клиент ID не предоставлен."
"Возникла ошибка при старте плагина: Spotify клиент secret не предоставлен."
"Возникла проблема при включении аудио-агента Librespot, для дополнительный информации смотрите логи."
"Аудио-агент Librespot непредвиденно остановлен."
"Невозможно проинициализировать библиотеку нотификаций."
"Вспомогательный поток непредвиденно остановлен с ошибкой, плагин будет закрыт."
"Ошибка воспроизведения."
"Возникла ошибка при получении коллекции данных с сервера."
"Возникла ошибка при миграции конфига"

// notifications
"Новые релизы найдены"
"Вхглянуть"
"Источник данных Spotify®"
"Сохранить"
"Удалить"
"Дальше"

// complimentary dialogs & menus
"Переключить воспроизведение"
"Какое-то другое устройство активно сейчас '{0}', хотите начать воспроизведение на устройстве '{1}'?"
"Аудио-агент Librespot на данный момент не активен"
"Хотите переключить воспроизведение на какое-то другое доступное устройство?"
"На данный момент нет доступных устройств, воспроизведение не божет быть начато"
" Запрос данных... "
" Прогресс получения {} / {} "
" Инициализация Spotify "
" Инициализация вспомогательного агента"
" Инициализация Librespot "
" Отключение Spotify "
" Отключение вспомогательного агента "
" Отключение Librespot "