.Language=English,English

"Spotifar"

"&Ok"
"&Cancel"
"Error"
"&Yes"

"Sort by"

"Spotifar settings"
"General"
"Audio backend"
"Global Hotkeys"

"Add to &Disks menu"
"Spotify API"
"Client ID"
"Client Secret"
"Port"

"Root Menu"
""
"Collection"
""
"Artists"
""
"Albums"
""
"Tracks"
""
"Artist"
""
"Album"
""
"Playlists"
""
"Recents"
""
"Recent tracks"
""
"Recent albums"
""
"Recent artists"
""
"Recent playlists"
""
"New Releases"
""
"Browse"
""
"Artists featuring tracks you liked"
""
"Albums featuring tracks you liked"
""

"Source"
"saved tracks"
"Off"
"Track"
"All"
"Shuffle"

"Player"

"Critical error"
"An error has occured while initializing plugin."
"Warning"
"Transferring playback"
"Some other device is active now '{0}', would you like to transfer playback to '{1}'?"