.Language=English,English

"Spotifar"

"&Ok"
"&Cancel"
"Error"
"&Yes"

"Add to &Disks menu"
"Spotify API"
"Client ID"
"Client secret"
"Localhost service port"

"/"
"Artists"
"A list of followed artists"
"Artist"
"An artist materials"
"Album"
"An album list of songs"
"Playlists"
"A list of playlist accessible by user"

"Source"
"saved tracks"
"Off"
"Track"
"All"
"Shuffle"

"Player"

"Critical error"
"An error has occured while initializing of a logging system."
"A critical error occured while syncing a playback info."
"Warning"