.Language=English,English

"Spotifar"

"&Ok"
"&Cancel"
"&Yes"
"&Show logs"
"&Relaunch"
"Like"
"Unlike"

// sorting-related
"Sort by"
"Name"
"[E]"
"Duration"
"Yr"
"Release"
"Artist"
"Pop %"
"Album"
"Type"
"[+]"
" #"
"#/#"
"Played at"
"Saved at"
"Added at"
"Description"
"Tx"
"Owner"
"Pub"
"Col"
"Followers"
"Genre"
"Albums"
"Copyrights"

"Name"
"Release Date"
"Popularity"
"Album"
"Artist"
"Duration"
"Track #"
"Played At"
"Saved At"
"Unsorted"
"Added At"
"Tracks Count"
"Owner"
"Followers"

// config menu
"Spotifar settings"
"General"
"Audio backend"
"Global Hotkeys"
"Caches && Logs"

// general configuration dialog
"General"
"Add to disks menu"
"Verbose logging"
"Spotify API"
"Client ID"
"Client Secret"
"Port"
"Notifications"
"Track changed"
"Image shape"
"square"
"circle"

// playback configuration dialog
"Backend enabled"
"Vol. normalisation"
"Autoplay similar"
"Gapless playback"
"Audio cache"
"Bitrate"
"Format"
"Dither"
"Volume ctrl"

// hotkeys configuration dialog
"Global hotkeys"
"VKey    Ctrl  Shift   Alt"
"play/pause"
"skip to next"
"skip to prev"
"seek forward"
"seek backward"
"volume up"
"volume down"
"show toast"

// caches & logs configuration dialog
"Logs"
"Logs count:"
"Folder size:"
"&Show logs"
"&Clear logs"
"Caches"
"Credentials"
"Clear"
"Http reponses"
"Clear ({})"
"Clear all"
"Releases scan"
"Sync status:"
"Finished"
"Running"
"{} left"
"Next sync:"
"&Resync"

// search dialog
"Search"
"Artists"
"Albums"
"Tracks"
"Playlists"
"Year"
"Genre"
"Fresh release"
"Low rating"
"Search Results"
"&New Search"

// panlels & ui
"Collection"
"Your followed artists, saved albums, tracks and playlists"
"Artists"
""
"Albums"
""
"Tracks"
""
"Artist"
""
"Album"
""
"Playlists"
""
"Recently Played"
"The items, you listened to recently"
"Playing Queue"
"A currently playing queue of next songs"
"Recent tracks"
"The tracks, you listened to recently"
"Recent albums"
"The albums, you listened to recently"
"Recent artists"
"The artists, you listened to recently"
"Recent playlists"
"The playlists, you listened to recently"
"New Releases"
"The fresh releases from your followed artists"
"Browse"
"Look for a new or recently interracted stuff with"
"Recently saved items"
"Items, you recently saved to your library"
"Tracks, liked recently"
""
"Albums, saved recently"
""
"Your top items"
"Tracks & artists, Spotify decides you listen most over past 6 month"
"Your top artists"
""
"Your top tracks"
""
"`{}` top tracks"
""

"Source"
"saved tracks"
"Off"
"Track"
"All"
"Shuffle"

// spotify specifics
"Unknown"
"unknown genre"
"Unknown label"

// warnings & errors
"Warning"
"Critical error"
"An error has occured while initializing plugin."
"An error has occured while initializing plugin: Spotify client ID is not specified."
"An error has occured while initializing plugin: Spotify client secret is not specified."
"There is a problem launching Librespot process, see logs for the details."
"A Librespot process has stopped unexpectedly."
"Could not initialize a notifications library."
"A worker thread caught an exception and stopped unexpectedly, closing plugin."
"A playback error."
"An error occured while fetching the collection."
"There is an error occured while migrating Spotifar config"
"Could not remove file '{}': {}"

// notifications
"New releases found"
"Have a look"
"Content is provided by Spotify®"
"Like"
"Unlike"
"Next"

// complimentary dialogs & menus
"Transferring playback"
"Some other device is active now '{0}', would you like to transfer playback to '{1}'?"
"The Librespot device is not active"
"Would you like to transfer playback to one of the available devices?"
"There is no available device found, playback cannot be started"
"Fetching"
"Fetching {} / {}"
"Initializing Spotify API"
"Initializing sync worker"
"Initializing Librespot"
"Finalizing Spotify API"
"Finalizing sync worker"
"Finalizing Librespot"