.Language=Russian,Русский
.PluginContents=Spotifar
.Options CtrlStartPosChar=&
.Options CtrlColorChar=\



@Contents
$ #Spotifar#

    #Общая информация#

    Spotifar — это альтернативный клиент Spotify, реализованный как плагин для Far Manager. Сам плагин является интерфейсом для [~Spotify Web API~@https://developer.spotify.com/documentation/web-api@], используя API Far Manager для отображения панелей и диалогов, чтобы пользователь мог выполнять основные действия с текущим воспроизведением и своей коллекцией Spotify. В комплекте с плагином идет устройство воспроизведения [~Librespot~@https://github.com/librespot-org/librespot@], которое можно использовать для прослушивания своей коллекции. Обратите внимание, что Librespot — это проект с открытым исходным кодом и у него могут быть свои проблемы.

    Публичный API Spotify достаточно богат возможностями, но иногда ему не хватает базовых функций, которые реализованы частично или вовсе отсутствуют. Подробную информацию можно найти в соответствующем разделе ~Возможности~@Features@ этой справки.


    #Требования#

    Плагин рассчитан на использование полного Spotify API, для чего требуется #Premium-подписка# для большинства операций. Его можно использовать и бесплатно, но это не тестировалось, и многие запросы к API будут возвращать ошибку "403 Forbidden". Все ограничения можно посмотреть в [~официальной документации~@https://developer.spotify.com/documentation/web-api@].

    Встроенное устройство Librespot также требует #Premium-подписку#.


    #Быстрый старт#

    Перед началом использования плагина необходимо выполнить базовую ~настройку~@QuickStart@. Для этого потребуется получить свой #Client ID# и #Client Secret# Spotify API, которые будут использоваться для аутентификации плагина без раскрытия вашего логина и пароля.


    Полезные ссылки:
    [~Spotifar GitHub~@https://github.com/maliavko/spotifar@]
    [~Librespot GitHub~@https://github.com/librespot-org/librespot@]
    

    Связанные темы:
    ~Быстрый старт~@QuickStart@
    ~Возможности~@Features@
    ~Навигация и панели~@Panels@
    ~Диалог плеера и горячие клавиши~@Player@
    ~Настройки~@Config@



@QuickStart


    Процесс авторизации, используемый плагином, основан на [~Spotify API~@https://developer.spotify.com/documentation/web-api/tutorials/code-flow@]. Для безопасности пользователь должен сгенерировать Client ID и Client Secret, чтобы не раскрывать свои логин и пароль. Плагин использует эти данные для получения и кэширования кода авторизации и access token, который используется в каждом запросе к API через Bearer token и обычно обновляется каждый час.


    #Получение client id и secret#

    1. Откройте [~панель разработчика Spotify~@https://developer.spotify.com/dashboard@]

    2. Нажмите кнопку #Create App# и заполните информацию:
        - #App name# и #App description# — на ваше усмотрение
        - #Redirect URIs#: #http://127.0.0.1:5000/auth/callback#
        - "Which API/SDKs are you planning to use?" — выберите #Web API# и #Web Playback SDK#
        - Примите условия Spotify и сохраните данные

    3. Если вы читаете эту справку из Far Manager и плагин Spotifar установлен, откройте настройки плагина (#Shift+Alt+F9#), выберите меню #Общие# и откройте соответствующий диалог настроек.

    4. В блоке настроек #Spotify API# введите полученные #Client ID# и #Client Secret#.

    5. Оставьте #Port# без изменений, если вы не использовали другой порт при регистрации приложения в шаге 2.

    6. Запустите вход через меню плагинов или дисков.

    7. При первом запуске плагин получит код авторизации. Откроется браузер с авторизационной страницей, где потребуется войти в Spotify (если вы не вошли ранее) и согласиться с необходимыми разрешениями. Полный список разрешений Spotify API можно найти в [~официальной документации~@https://developer.spotify.com/documentation/web-api/concepts/scopes@].

    8. Если всё прошло успешно, вы увидите страницу с подтверждением и сможете начать пользоваться плагином.


    Связанные темы:
    ~К содержанию~@Contents@
    ~Настройки~@Config@
    ~Навигация и панели~@Panels@



@Features


    Идея разработки плагина — упростить официальное приложение Spotify, сосредоточив внимание только на действительно нужных функциях для ежедневного использования.
Spotifar делает акцент на вашей коллекции, предоставляя простой и эффективный доступ к ней через панели Far. Ниже приведён список поддерживаемых, частично поддерживаемых и не поддерживаемых функций (если только Spotify не изменит свою политику по публичному API).


    #Крупные изменения Spotify API#


    С #27 ноября 2024 года# Spotify заблокировал часть своих веб-эндпоинтов, в основном связанных с внутренними алгоритмами.
Для сторонних разработчиков это означает #отсутствие доступа# к:
    - всем видам рекомендаций и подборок: похожие артисты, новые альбомы, плейлисты, созданные для вас и т.д.
    - функциям аудиоанализа


    #Поддерживаемые функции#

    #Коллекции              # &ваши артисты, альбомы, треки и плейлисты, их просмотр и управление, сортировка, выделение, просмотр информации Spotify API, добавление/удаление из коллекции

    #Недавние               # &недавно прослушанные треки, артисты, альбомы или плейлисты. API Spotify предоставляет доступ только к 50 последним элементам, плагин хранит до 250

    #Очередь                # &первые 20 элементов очереди воспроизведения, предоставляемые Spotify API

    #Новые релизы           # &так как доступ к свежим релизам заблокирован API, Spotifar реализует собственный механизм. Раз в 24 часа отдельный поток ищет новые релизы у всех ваших подписанных артистов (за две недели)

    #Топ-элементы           # &ваши топ-артисты и треки за последние шесть месяцев

    #Сохранение режимов     # &Spotifar сохраняет выбранные режимы просмотра, сортировки и последние посещённые виды для каждой панели отдельно

    #Плеер                  # &диалог плеера с простым интерфейсом и всеми необходимыми базовыми элементами управления

    #Горячие клавиши        # &возможность назначить ~глобальные горячие клавиши~@ConfigHotkeys@ для большинства команд управления воспроизведением

    #Уведомления            # &всплывающие уведомления Windows в трее о "Сейчас играет" и других событиях

    #Запуск воспроизведения # &запуск воспроизведения практически из любой панели для треков, альбомов или артистов, одиночных или выделенных

    #Поиск                  # &базовый поиск и фильтрация через Spotify API


    #Не поддерживается#

    #Подкасты               # &не поддерживаются и не планируются

    #Плейлисты              # &только просмотр списком, управление плейлистами не поддерживается


    #Пока невозможно поддержать#

    #Аудиоанализ            # &заблокирован Spotify, маловероятно, что будет разблокирован

    #Рекомендации           # &внутренние алгоритмы Spotify также заблокированы. Это значит, что их подборки, радары, радио и т.п. недоступны. Например, плейлисты #Weekly recommendations# возвращают 403 Forbidden, хотя их можно увидеть в #Recently played# и частично в #Playing Queue#

    Если хотите увидеть список заявленных функций или предложить новую, посетите официальный [~GitHub Spotifar~@https://github.com/maliavko/spotifar/issues?q=is%3Aissue%20state%3Aopen%20label%3Afeature@]
    

    Связанные темы:
    ~Навигация и панели~@Panels@
    ~К содержанию~@Contents@



@Config
$ #Главное меню настроек Spotifar#

    Все настройки разделены на несколько логических групп для удобства.

    ~Общие~@ConfigGeneral@            &настройки Far, Spotify и интерфейса

    ~Аудио-бэкенд~@ConfigPlayback@    &устройство Librespot и аудиопоток

    ~Горячие клавиши~@ConfigHotkeys@  &назначение глобальных горячих клавиш для часто используемых команд

    ~Кэш и логи~@ConfigCaches@        &управление кэшем и логами


    Связанные темы:
    ~Навигация и панели~@Panels@
    ~Кэш и логи~@Caches@
    ~К содержанию~@Contents@



@ConfigGeneral
$ #Общие настройки Spotifar#

    #Общие#

    #Добавить в меню дисков# &опция запуска плагина будет добавлена в меню дисков Far
    #Подробное логирование#  &дополнительные отладочные и трассировочные логи


    #Spotify API#

    &Обязательные настройки для корректной работы плагина, все они получаются
на [~портале разработчика Spotify~@https://developer.spotify.com/dashboard/@]. См. ~инструкцию~@QuickStart@ по получению своих ключей

    #Client ID#              &ваш Client ID Spotify
    #Client Secret#          &ваш секретный токен Spotify
    #Port#                   &порт, использованный при регистрации приложения


    #Уведомления#

    #Трек изменён#           &показывать или нет всплывающее уведомление о новом треке
    #Форма изображения#      &форма изображения в уведомлениях: квадрат или круг


    Связанные темы:
    ~Кэш и логи~@Caches@
    ~Получение секретов Spotify~@QuickStart@
    ~К содержанию~@Contents@



@ConfigBackend
$ #Настройки устройства Librespot#

    #Включить бэкенд#               &включить/отключить устройство Librespot, запускается вместе с плагином

    #Нормализация громкости#        &применять или нет нормализацию громкости

    #Автовоспроизведение похожих#   &если включено, после окончания текущего контекста воспроизведение продолжится похожими треками по выбору Spotify

    #Бесшовное воспроизведение#     &плавное переключение треков

    #Кэш аудио#                     &кэшировать ли музыку через Librespot

    #Битрейт#                       &битрейт аудиопотока

    #Формат#                        &формат выходного аудиопотока

    #Dither#                        &алгоритм дизеринга

    #Управление громкостью#         &режим управления громкостью

    Будьте осторожны при изменении этих параметров — они могут быть несовместимы друг с другом. Сначала ознакомьтесь с [~документацией~@https://github.com/librespot-org/librespot/wiki/Options@].


@ConfigHotkeys

    Чтобы изменить клавишу, поместите курсор в нужное поле и нажмите желаемую клавишу — поле её поймает.

    #Глобальные горячие клавиши#    &включить или отключить глобальные горячие клавиши

    #VKey#                          &виртуальный код клавиши Windows (только для информации)

    #Ctrl, Shift, Alt#              &модификаторы, используйте хотя бы один для предотвращения конфликтов на уровне системы

    #play/pause#                    &запуск/пауза воспроизведения

    #skip to next#                  &перейти к следующему треку

    #skip to prev#                  &перейти к предыдущему треку

    #seek forward#                  &перемотка вперёд на 5 секунд

    #seek backward#                 &перемотка назад на 5 секунд

    #volume up#                     &увеличить громкость на 1

    #volume down#                   &уменьшить громкость на 1

    #show toast#                    &показать уведомление "Сейчас играет" в трее


@ConfigCaches


    #Логи#                  &информация о накопленных логах, возможность открыть папку и очистить логи

    #Кэш#                   &управление кэшем

    #Скан релизов#          &статус и управление сканированием новых релизов



@SortDialog
$ #Диалог сортировки#

    Стандартная сортировка Far не подходит для нужд плагина, поэтому реализован собственный диалог, показывающий только актуальные режимы сортировки для конкретных видов. Возможные режимы:

    #Имя#                   &по имени

    #Без сортировки#        &оставить сортировку Spotify API

    #Подписчики#            &по количеству подписчиков артиста

    #Популярность#          &по популярности (API)

    #Дата релиза#           &по дате релиза альбома

    #Альбом#                &по имени альбома

    #Артист#                &по имени артиста

    #Кол-во треков#         &по количеству треков в альбоме или плейлисте

    #Длительность#          &по общей длительности альбома или трека

    #Номер трека#           &по номеру трека

    #Время воспроизведения# &по времени последнего воспроизведения

    #Добавлено#             &по времени добавления трека в плейлист

    #Сохранено#             &по времени добавления в коллекцию


    Связанные темы:
    ~Навигация и панели~@Panels@
    ~К содержанию~@Contents@



@SearchDialog
$ #Диалог поиска#
                                             
   ╔════════════════════════ Поиск ══════════════════════════╗   
   ║ [поле ввода                                          ] ↓║   
   ╟─────────────────────────────────────────────────────────╢   
   ║ [ ] Альбомы   [x] Артисты   [ ] Треки   [ ] Плейлисты   ║   
   ║                                                         ║   
   ║   Жанр [                   ]↓ [ ] Новинки               ║   
   ║   Год  [                   ]↓ [ ] Низкий рейтинг        ║   
   ╟─────────────────────────────────────────────────────────╢   
   ║                    { Ok } [ Отмена ]                    ║   
   ╚═════════════════════════════════════════════════════════╝

    #Альбомы, Артисты, Треки, Плейлисты# &добавить или исключить определённые типы из результатов поиска

    #Жанр#                               &фильтрация по жанру

    #Год#                                &фильтрация по году

    #Новинки#                            &релизы за последние две недели

    #Низкий рейтинг#                     &фильтрация по низкому рейтингу (менее 10%)

    #ПРИМЕЧАНИЕ#
    Плагин не выполняет постобработку результатов поиска, поэтому если результаты кажутся странными — это то, что вернул Spotify.


    Полезные ссылки:
    [~Документация поиска Spotify API~@https://developer.spotify.com/documentation/web-api/reference/search@]


    Связанные темы:
    ~Результаты поиска~@SearchResultsDialog@



@SearchResultsDialog
$ #Результаты поиска#


    Все результаты представлены в одной таблице, разбитой по горизонтали. Если были выбраны фильтры на ~диалоге поиска~@SearchDialog@, соответствующие столбцы не будут отображаться. В зависимости от типа элемента показывается свой набор столбцов. Подробное описание столбцов смотрите в ~панелях~@Panels@.


    #Кнопка "Новый"# возвращает к ~диалогу поиска~@SearchDialog@.



@Player
$ #Диалог плеера#

    ╔════════════════════════ Spotifar ════════════════════════╗
    ║ Источник: контекст                        активное-устр.↓║
    ║                                                          ║
    ║                                                          ║
    ║ Артист1, Артист2                                         ║
    ║ Название трека, может быть длинным                       ║
    ║                                                          ║
    ║ 00:00 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 03:15 ║
    ║                                                          ║
    ║ [+]          Перемешать [<<] [ ► ] [>>] Повтор    [100%] ║
    ╚══════════════════════════════════════════════════════════╝

    #Управление#
    
    #Источник#              &текущий источник воспроизведения: артист, альбом, трек, плейлист или ваша коллекция. Клик — переход к соответствующему виду

    #Артисты#               &список всех артистов трека. Клик — переход к виду артиста

    #Название трека#        &текущий трек. Клик — переход к альбому

    #Активное устройство#   &текущее устройство воспроизведения

    #00:00#                 &текущее время трека

    #03:15#                 &длительность трека

    #[+]                    &сохранён ли трек в коллекции. Клик — добавить/удалить

    #Перемешать#            &режим перемешивания

    #[<<] или [>>]          &предыдущий/следующий трек

    #[ ► ]                  &воспроизведение/пауза

    #Повтор#                &режим повтора: #Выкл#, #Трек# или #Все#. Клик — переключение

    #[100%]                 &уровень громкости, можно менять стрелками


    #Горячие клавиши#

    #Пробел#                &воспроизведение/пауза

    #Стрелка вправо#        &перемотка вперёд

    #Стрелка влево#         &перемотка назад

    #Стрелка вверх#         &громче

    #Стрелка вниз#          &тише

    #Alt + Стрелка вправо#  &следующий трек

    #Alt + Стрелка влево#   &предыдущий трек

    #R#                     &переключение режима повтора

    #S#                     &вкл/выкл перемешивание

    #Alt + D#               &открыть список устройств


    Связанные темы:
    ~Навигация и панели~@Panels@
    ~К содержанию~@Contents@


@Panels
$ #Панели и их возможности#

    #Мультивиды#

    Плагин работает с представлениями, отражающими различные взгляды пользователя на коллекцию: "недавно понравившиеся треки", "треки альбома" и т.д. Большинство видов используют общую логику для разных типов элементов (альбомы, треки, артисты). Для упрощения навигации Spotifar вводит специальный тип вида — #мультивид#, который инкапсулирует логику, например, "Недавно понравившиеся" и добавляет горячие клавиши для переключения между типами элементов. Для разных видов доступен разный набор переключателей, но их назначение всегда одинаково.


    #Структура папок#

    #Корневое меню#                 &главное меню
        #Коллекция#                 &мультивид коллекции; поддерживает переключение между артистами, альбомами, треками, плейлистами
            #Артист#                &мультивид артиста; поддерживает переключение между альбомами и топ-треками
        #Обзор#                     &меню с дополнительными пунктами для просмотра активности
            #Новые релизы#          &список альбомов, недавно выпущенных вашими артистами
            #Недавно сохранённые#   &150 последних сохранённых элементов; поддерживает переключение между альбомами и треками
            #Недавно прослушанные#  &мультивид недавно прослушанных; поддерживает переключение между артистами, альбомами, треками, плейлистами
            #Ваши топ-элементы#     &топ-элементы за последние 6 месяцев; поддерживает переключение между артистами и треками
        #Очередь воспроизведения#   &список из 20 ближайших треков очереди


    #Горячие клавиши#

    #Alt + ~#                &открыть диалог плеера

    #Ctrl + F12#             &открыть диалог сортировки

    #F3#                     &дополнительные вычисления для элемента под курсором (для альбома — длительность, для артиста — количество альбомов)

    #F4#                     &запуск воспроизведения для элемента под курсором

    #F8#                     &сохранить/удалить элемент из коллекции

    #Shift + F5#             &если доступно, переключение на список артистов

    #Shift + F6#             &если доступно, переключение на список альбомов

    #Shift + F7#             &если доступно, переключение на список треков

    #Shift + F8#             &если доступно, переключение на список плейлистов

    #Ctrl + F3...F9#         &переключение режимов сортировки

    #Ctrl + 1..0#            &режимы панели, адаптированные для плагина

    #Shift + Enter#          &открыть страницу элемента в Spotify в браузере


    #Текущий трек#

    Текущий трек можно выделить на панели стандартным механизмом Far. Spotifar помечает такие треки флагом #Encrypted#, поэтому вы можете создать фильтр в "Far меню" -> "Опции" -> "Группы сортировки и выделения файлов" и выбрать только #Encrypted#.

    После этого текущий трек будет виден на всех панелях.


    #Столбцы#

    #Имя#                    &имя элемента

    #Альбомы#                &количество альбомов артиста

    #Подписчики#             &количество подписчиков артиста

    #Популярность#           &популярность (по данным Spotify)

    #Жанр#                   &основной жанр артиста

    #[+]                     &статус сохранения в коллекции

    #Tx#                     &количество треков

    #Длительность#           &длительность трека или альбома

    #Тип#                    &тип альбома: EP, LP или COMP

    #Артист#                 &имя артиста

    #Альбом#                 &имя альбома

    #Copyrights#             &владелец авторских прав

    #[E]#                    &трек содержит нецензурную лексику

    #Владелец#               &владелец плейлиста

    #Публичный#              &публичный ли плейлист

    #Совместный#             &совместный ли плейлист

    #Время воспроизведения#  &время последнего воспроизведения трека


    Связанные темы:
    ~Диалог плеера~@Player@
    ~К содержанию~@Contents@


@Caches
$ #Кэш и логи#


    Spotifar использует локальную папку пользователя для хранения внутреннего кэша. Обычно это
C:\Users\<имя-пользователя>\AppData\Local\spotifar\. Здесь можно найти:

    #cache\#             &аудиокэш Librespot

    #images\#            &кэш изображений треков для уведомлений Windows

    #logs\#              &логи Spotifar, разбитые по дням

    #system-cache\#      &системный кэш Librespot

    #responses.cache#    &кэш HTTP-ответов Spotifar для снижения трафика и нагрузки на Spotify API
