.Language=English,English

"Spotifar"

"&Ok"
"&Cancel"
"&Yes"
"&Show logs"

"Sort by"

// config menu
"Spotifar settings"
"General"
"Audio backend"
"Global Hotkeys"

// general configuration dialog
"General"
"Add to disks menu"
"Verbose logging"
"Spotify API"
"Client ID"
"Client Secret"
"Port"
"Notifications"
"Track changed"
"Image shape"

// playback configuration dialog
"Backend enabled"
"Vol. normalisation"
"Autoplay similar"
"Gapless playback"
"Audio cache"
"Bitrate"
"Format"
"Dither"
"Volume ctrl"

// hotkeys configuration dialog
"Global hotkeys"
"VKey    Ctrl  Shift   Alt"
"play/pause"
"skip to next"
"skip to prev"
"seek forward"
"seek backward"
"volume up"
"volume down"
"show toast"

"Root Menu"
""
"Collection"
""
"Artists"
""
"Albums"
""
"Tracks"
""
"Artist"
""
"Album"
""
"Playlists"
""
"Recents"
""
"Recent tracks"
""
"Recent albums"
""
"Recent artists"
""
"Recent playlists"
""
"Fresh Releases"
""
"Browse"
""
"Featuring tracks you liked"
""

"Source"
"saved tracks"
"Off"
"Track"
"All"
"Shuffle"

// spotify specifics
"Unknown"

"Critical error"

"An error has occured while initializing plugin."
"An error has occured while initializing plugin: Spotify client ID is not specified."
"An error has occured while initializing plugin: Spotify client secret is not specified."
"There is a problem launching Librespot process, see logs for the details."
"Could not initialize a notifications library."
"A worker thread caught an exception and stopped unexpectedly, closing plugin."
"A playback error."
"An error while fetching the collection."

"Transferring playback"
"Some other device is active now '{0}', would you like to transfer playback to '{1}'?"