.Language=English,English

"Spotifar"

"&Ok"
"&Cancel"
"&Yes"
"&Show logs"
"&Relaunch"

"Sort by"

// config menu
"Spotifar settings"
"General"
"Audio backend"
"Global Hotkeys"

// general configuration dialog
"General"
"Add to disks menu"
"Verbose logging"
"Spotify API"
"Client ID"
"Client Secret"
"Port"
"Notifications"
"Track changed"
"Image shape"

// playback configuration dialog
"Backend enabled"
"Vol. normalisation"
"Autoplay similar"
"Gapless playback"
"Audio cache"
"Bitrate"
"Format"
"Dither"
"Volume ctrl"

// hotkeys configuration dialog
"Global hotkeys"
"VKey    Ctrl  Shift   Alt"
"play/pause"
"skip to next"
"skip to prev"
"seek forward"
"seek backward"
"volume up"
"volume down"
"show toast"

"Collection"
"Your followed artists, saved albums, tracks and playlists"
"Artists"
""
"Albums"
""
"Tracks"
""
"Artist"
""
"Album"
""
"Playlists"
""
"Recently Played"
""
"Playing Queue"
"A currently playing queue of next songs"
"Recent tracks"
""
"Recent albums"
""
"Recent artists"
""
"Recent playlists"
""
"New Releases"
""
"Browse"
"Look for a new or recently interracted stuff with"
"Recently saved items"
""
"Tracks, liked recently"
""
"Albums, saved recently"
""
"Your top tracks"
""
"Your top artists"
""

"Source"
"saved tracks"
"Off"
"Track"
"All"
"Shuffle"

// spotify specifics
"Unknown"
"unknown genre"
"Unknown label"

// warnings & errors
"Critical error"
"An error has occured while initializing plugin."
"An error has occured while initializing plugin: Spotify client ID is not specified."
"An error has occured while initializing plugin: Spotify client secret is not specified."
"There is a problem launching Librespot process, see logs for the details."
"A Librespot process has stopped unexpectedly."
"Could not initialize a notifications library."
"A worker thread caught an exception and stopped unexpectedly, closing plugin."
"A playback error."
"An error occured while fetching the collection."
"There is an error occured while migrating Spotifar config"

// notifications
"New releases found"
"Have a look"
"Content is provided by Spotify®"
"Like"
"Unlike"
"Next"

// complimentary dialogs & menus
"Transferring playback"
"Some other device is active now '{0}', would you like to transfer playback to '{1}'?"
"The Librespot device is not active"
"Would you like to transfer playback to one of the available devices?"
" Requesting data... "
" Fetching progress {} / {} "
" Initializing Spotify API "
" Initializing sync worker "
" Initializing Librespot "
" Finalizing Spotify API "
" Finalizing sync worker "
" Finalizing Librespot "