.Language=English,English

"Spotifar"

"&Ok"
"&Cancel"
"Error"
"&Yes"

"Sort by"

"Spotifar settings"
"General"
"Audio backend"
"Global Hotkeys"

"Add to &Disks menu"
"Spotify API"
"Client ID"
"Client Secret"
"Port"

"Root Menu"
""
"Collection"
""
"Artists"
""
"Albums"
""
"Tracks"
""
"Artist"
""
"Album"
""
"Playlists"
""
"Recents"
""
"Recent tracks"
""
"Recent albums"
""
"Recent artists"
""
"Recent playlists"
""
"New Releases"
""
"Browse"
""

"Source"
"saved tracks"
"Off"
"Track"
"All"
"Shuffle"

"Player"

"Critical error"
"An error has occured while initializing plugin."
"Warning"